APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iT9JsEgjvv/jKdtfpdvzo5zkl1WS/mWqDlv8xig5sTU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stdout
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=psql-test
DB_PORT=5432
DB_DATABASE=idm_data
DB_USERNAME=postgres
DB_PASSWORD=postgress

CACHE_DRIVER=array
